<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blacklinden.intentgyak.MasodActivity">

    <ListView
        android:id="@+id/light_sensor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vissza"

        android:layout_marginRight="8dp"

        android:layout_marginLeft="8dp"

        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/light_sensor" />
    <ImageView
        android:id="@+id/kndr"
        android:layout_alignStart="@+id/light_sensor"
        android:src="@drawable/ic_leaf"
        android:layout_centerVertical="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/light_sensor"
        android:layout_toStartOf="@+id/button"
        android:layout_alignTop="@+id/button" />
</RelativeLayout>

