<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blacklinden.intentgyak.Magvak2Act">
    <com.daimajia.slider.library.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:id="@+id/slider"/>



    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fadingEdgeLength="12sp">

        <TextView
            android:id="@+id/szöveg"
            android:drawableTop="@drawable/ic_gold_bobi_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

    </ScrollView>

</LinearLayout>
